C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\appsettings.Development.json
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\appsettings.json
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\NutriPlanner.staticwebassets.runtime.json
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\NutriPlanner.staticwebassets.endpoints.json
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\NutriPlanner.exe
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\NutriPlanner.deps.json
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\NutriPlanner.runtimeconfig.json
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\NutriPlanner.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\NutriPlanner.pdb
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\NutriPlanner.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\NutriPlanner.AssemblyInfoInputs.cache
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\NutriPlanner.AssemblyInfo.cs
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\NutriPlanner.csproj.CoreCompileInputs.cache
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\NutriPlanner.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\scopedcss\bundle\NutriPlanner.styles.css
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\scopedcss\projectbundle\NutriPlanner.bundle.scp.css
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\vde24staot-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\fc94gq443q-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\ytf0v1bvhi-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\vr3o1tpf9b-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\dx6ybbp9nv-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\a55xqhazfv-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\puc3gctnvp-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\vm1f9xft67-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\a1anyvtrbg-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\e4b3gksu17-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\n3y1lhcqan-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\9x6hsndshr-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\agq5l1qy98-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\ed15ffnrz9-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\6p2ud5kmvo-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\5agjzpyf94-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\ec5ff7lxm2-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\yy6w42y2ro-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\beo4sdxmv3-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\g3gtckq1wb-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\fyl5iobqwf-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\pt9jsn8c73-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\4bpw8c5ubl-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\y5o86i36r8-{0}-06098lyss8-06098lyss8.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\6hhlk1j3v2-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\9br06nhug8-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\tx5f33ys55-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\os1ai55ab5-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\m34cyvx0e3-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\ft7e2k5v2a-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\4ehd6t3dka-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\9ox7vv1pyq-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\pf9evqhvan-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\ys3fv6coi0-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\budr4kumf3-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\cqt62bzl0n-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\ehinrvbkt8-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\0zg0e7p3qo-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\70w2aehl2o-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\ntqq3pnkf1-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\vm1m3pmbah-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\nqxyczgsad-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\1ydcqtk2ra-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\gdctw0ncrd-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\6x5fjj9aqd-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\9t55t1bicv-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\49e1ls77na-{0}-2i0r6wwb69-2i0r6wwb69.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\w5wlkqhfxd-{0}-iz83ucvm53-iz83ucvm53.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\jbenb73qf8-{0}-egdg2sa2wl-egdg2sa2wl.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\compressed\1spul03dhf-{0}-egdg2sa2wl-egdg2sa2wl.gz
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\NutriPlanner.dll
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\refint\NutriPlanner.dll
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\NutriPlanner.pdb
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\NutriPlanner.genruntimeconfig.cache
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\ref\NutriPlanner.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Humanizer.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\bouzo\NutriPlanner\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\NutriPlanner.csproj.AssemblyReference.cache
C:\Users\bouzo\NutriPlanner\obj\Debug\net10.0\NutriPla.7AFD668B.Up2Date
